<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>KSHITIJ EDUCATION</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/general-settings.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/KEhomepage.js"></script>
         
    </head>

<body>
     <div class="header">
        
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a href="#" class="navbar-brand scroll-top"><img src="img/logo.png" width="180px" height="60px"></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                               <li><a href="introduction.html">Introduction</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="ourteam.html">Our Team</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="#" class="scroll-link" data-id="updates">Updates</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="walloffame.html">Wall of Fame</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="reviews.html">Reviews</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="#" class="scroll-link" data-id="gallery">Gallery</a></li>
                               
                             </ul>
                        </li>
                       
                       
                        
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="https://www.cbsesyllabus.in/class-10">Class-X</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="https://www.firedrive.com/file/AA6A479A3335FEA0">Class-XI</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="class12.html">Class-XII</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="vedicmaths.html">Vedic Maths</a></li>
                              </ul>
                        </li>
                       
                              <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#" class="scroll-link" data-id="contact-us">Send us a message</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#" class="scroll-link" data-id="footer">Contact Details</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#" class="scroll-link" data-id="map">Location</a></li>
                              </ul>
                        </li>

                     <li><a href="#">   </a></li>
                    
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        
    </div>
    <!--/.header-->



    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2><span>KSHITIJ</span> <em>EDUCATION</em></h2>
                <p> Education is not preparation for life. Education is life itself. </p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="gallery">Explore</a>
                </div>
            </div>
        </div>
    </div>

<section>
<div id="gallery">
    <div class="section-heading">
                <h4><b>gallery</b></h4>
                 </div>


                 <hr>

                 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/ke1.jpg" alt="Classroom">
    </div>

    <div class="item">
      <img src="img/ke2.jpg" alt="Business Card">
    </div>

    <div class="item">
      <img src="img/ke3.jpg" alt="Subjects">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>  
 
 <div id="updates">
    <div class="section-heading">
                <h4><b>updates</b></h4>
                 </div>
                 <hr>
<ul class="list-group">
  <li class="list-group-item">3rd March to 5th March : Complete NCERT</li>
  <li class="list-group-item">6th March : Test01</li>
  <li class="list-group-item">7th March : Test02</li>
  <li class="list-group-item">8th March : Test03</li>
  <li class="list-group-item">9th March : Test04</li>
</ul>
 </div>    
</section>
 

    
<section id="testimonial">
    <div id="testimonial">
        <div class="container">
            <div class="row">
                <div class="section-heading">
                <h4><b>reviews</b></h4>
                 <div class="line-dec"></div>
             </div>
                <div class="col-md-6 col-md-offset-3">
                    
                        
                      

                        <div class="item1">
                             

                            <div class="testimonials-item">
                                <p>“ Kshitij Education has provided me with excellent resources for exam preparation. The number of full course examinations conducted here relieves the students of all the exam pressure during the 12th Boards... ”</p>
                                <h4>Raghav Agarwala</h4>
                                <span>SRCC graduate</span>
                            </div>
                        </div>
                        <div class="item2">
                          
                         <div class="testimonials-item">
                                <p>“My experience with Kshitij education has been enriching. Sunil sir's guidance paired with the simplicity in his teaching and all the study material in the form of mock tests were ... ”</p>
                                <h4>Aditi Singhal</h4>
                                <span>Indrapastha College for Women, DU</span>
                            </div>
                         
                        </div>
                        <div class="item3">
                            <div class="testimonials-item">
                                <p>“ I feel lucky that I chose kshitij education for helping me out throughout my class 11 and 12th journey. The reason I have my basic concepts strong and good grades is because Sunil sir had ...”</p>
                                <h4>Komal Gupta</h4>
                                <span>Kirorimal College, DU</span>
                            </div>
                        
                   </div>
                 
                    </div>
                </div>
            </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="primary-white-button">
                    <a href="reviews.html">More Reviews</a>
                         </div>
        </div>
</div>
</section>

    
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Contact Us</h4>
                        <div class="line-dec"></div>
                        <p>Whether you have questions about our services, comments about your experiences with us, or just want to let us know what you’re thinking, you can fill out the form below and we will read what you have to say.</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
              <form method="post" id="suggestionForm">
                <div class="modal fade " id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">------------------</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <i class="fa fa-user prefix grey-text"></i>
                    <input type="text" id="form34" class="form-control validate" required>
                    <label data-error="wrong" data-success="right" for="form34">NAME</label>
                </div>

                <div class="md-form mb-5">
                    <i class="fa fa-envelope prefix grey-text"></i>
                    <input type="email" id="form29" class="form-control validate" required>
                    <label data-error="wrong" data-success="right" for="form29">EMAIL</label>
                </div>


                <div class="md-form">
                    <i class="fa fa-pencil prefix grey-text"></i>
                    <textarea type="text" id="form8" class="md-textarea form-control" rows="4" required></textarea>
                    <label data-error="wrong" data-success="right" for="form8">YOUR MESSAGE</label>
                </div>

            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-unique" type="submit">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
          </form>
        </div>
    </div>
</div>

<div class="pop-button">
    <a href="" data-toggle="modal" data-target="#modalContactForm"><h4>Send us a message</h4></a>
</div>
            </div>
        </div>
    </div>

    <div id="map">
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112007.32225754786!2d77.12325065820313!3d28.682801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d02766ad450e1%3A0x72ace1bbd5e733ad!2sKshitij+Education+%3A+Vedic+Maths!5e0!3m2!1sen!2sin!4v1530448272949" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a href="#" class="scroll-top"><img src="img/logo.png" width="300px" height="100px"></a>
                        <p>Copyright &copy; 2018 Kshitij Education 
                      | Design: <span>T</span>ea<span>MUP</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>40/15, Pocket A, Shakti Nagar<br> Delhi, 110007</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>:<br> +91 98108 60991 <br>      + 91 11 47008740 <br>      +91 9810061580</li>
                            <li><em>Email</em>: sk23sk@hotmail.com </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/KEhomepage" target="_parent"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
</body>
</html>