<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>KSHITIJ EDUCATION</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/general-settings.css">
         <link rel="stylesheet" href="css/reviews.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/KEhomepage.js"></script>
</head>
<body>
	<div class="header">
        
           <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="img/logo.png" width="180px" height="60px"></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                               <li><a href="introduction.html">Introduction</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="ourteam.html">Our Team</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="index.html#Updates">Updates</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="walloffame.html">Wall of Fame</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="reviews.html">Reviews</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="index.html#gallery">Gallery</a></li>
                             </ul>
                        </li>
                       

                        
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="https://www.cbsesyllabus.in/class-10">Class-X</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="https://www.firedrive.com/file/AA6A479A3335FEA0">Class-XI</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="class12.html">Class-XII</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="vedicmaths.html">Vedic Maths</a></li>
                              </ul>
                        </li>
                       
                              <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="index.html#contact-us">Send us a message</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#"class="scroll-link" data-id="footer">Contact Details</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="index.html#map">Location</a></li>
                              </ul>
                        </li>

                     <li><a href="#">   </a></li>
                    
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        
    </div>
    <!--/.header-->
<br><br><br><br><br>
    <div><h1>INTRODUCTION</h1></div>
    <div class="parallax-content banner-content" id="home">
        <div class="container">

          <div class="jumbotron" style="background-color: black">
            <div class="introduction">
      
            <img src="img/logo.png" ><br><br>
            <div class="jumbotron">
            <p><h3>
             <strong> An educational institute for CBSE supplementary studies &
Vedic Mathematics Training Center.
</strong></h3></p>
<p><h3>
             <strong>We are a <i>parivar</i> of students, their parents and teacher-cum-mentors.
</strong></h3></p>



</div>

              
          </div>
        </div>
      </div>
    </div>


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a href="#" class="scroll-top"><img src="img/logo.png" width="300px" height="100px"></a>
                        <p>Copyright &copy; 2018 Kshitij Education 
                      | Design: <span>T</span>ea<span>MUP</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>40/15, Pocket A, Shakti Nagar<br> Delhi, 110007</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>:<br> +91 98108 60991 <br>      + 91 11 47008740 <br>      +91 9810061580</li>
                            <li><em>Email</em>: sk23sk@hotmail.com </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/KEhomepage" target="_parent"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
    </body>
    </html>