<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>KSHITIJ EDUCATION</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/general-settings.css">
         <link rel="stylesheet" href="css/reviews.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/KEhomepage.js"></script>
</head>
<body>
	 <div class="header">
        
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="img/logo.png" width="180px" height="60px"></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                               <li><a href="introduction.html">Introduction</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="ourteam.html">Our Team</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="index.html#Updates">Updates</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="walloffame.html">Wall of Fame</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="reviews.html">Reviews</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="index.html#gallery">Gallery</a></li>
                             </ul>
                        </li>
                       

                        
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="https://www.cbsesyllabus.in/class-10">Class-X</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="https://www.firedrive.com/file/AA6A479A3335FEA0">Class-XI</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="class12.html">Class-XII</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="vedicmaths.html">Vedic Maths</a></li>
                              </ul>
                        </li>
                       
                              <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="index.html#contact-us">Send us a message</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#"class="scroll-link" data-id="footer">Contact Details</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="index.html#map">Location</a></li>
                              </ul>
                        </li>

                     <li><a href="#">   </a></li>
                    
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        
    </div>
    <!--/.header-->
<br><br><br><br><br>
    <div><h1>REVIEWS</h1></div>
    <div class="parallax-content banner-content" id="home">
        <div class="container">
            
        
            <div class="wrapper">
  <div class="content">
    <figure class="myimg">
      <img src="img/raghav1.jpg">
     
    </figure><br><div class="container">" Kshitij Education has provided me with excellent resources for exam preparation. The number of full course examinations conducted here relieves the students of all the exam pressure during the 12th Boards. The guidance provided by Sunil sir helps the students cultivate a sense of self-motivation to perform well in exams as well as other spheres of life. I would always be thankful to Kshitij Education for excelling in my career. "<br><br>
    <p>Raghav Agarwala, SRCC graduate</p></div>
  </div>
</div>
<br><br>

<div class="wrapper">
  <div class="content">
    <figure class="myimg">
      <img src="img/aditi1.jpg">
      
    </figure><br><div class="container"> " My experience with Kshitij Education has been enriching. I am thankful to Sunil sir's guidance paired with the simplicity in his teaching and all the study material in the form of mock tests were instrumental in making me realise my full potential. My concepts became strong over time. The full course examinations conducted by the institute helped me grab all the topics and gave me a lot of confidence. "<br><br>
     <p>Aditi Singhal, Indrapastha College for Women, DU</p></div>
  </div>
</div>
<br><br>

<div class="wrapper">
  <div class="content">
    <figure class="myimg">
      <img src="img/komal.jpg">


    </figure><br><div class="container">" I feel lucky that I chose Kshitij Education for helping me out throughout my class 12th journey. I have my basic concepts strong and good grades is because Sunil sir had been an amazing teacher. The assignments which we received here covered every concept that I doubt any other reference book would do. With regular tests, I always remained at par with our course and also finished the course well before time. Kshitij Education had definitely made my class 12 journey an easy one than I expected. "<br><br>
     <p>Komal Gupta, Kirorimal College, DU</p></div>
  </div>
</div>
<br><br>
        </div>
    </div>



    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a href="#" class="scroll-top"><img src="img/logo.png" width="300px" height="100px"></a>
                        <p>Copyright &copy; 2018 Kshitij Education 
                      | Design: <span>T</span>ea<span>MUP</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>40/15, Pocket A, Shakti Nagar<br> Delhi, 110007</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>:<br> +91 98108 60991 <br>      + 91 11 47008740 <br>      +91 9810061580</li>
                            <li><em>Email</em>: sk23sk@hotmail.com </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/KEhomepage" target="_parent"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
</body>
</html>