<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>KSHITIJ EDUCATION</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/general-settings.css">
         <link rel="stylesheet" href="css/reviews.css">
         <link rel="stylesheet" href="css/walloffame.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/KEhomepage.js"></script>
</head>
<body>
	 <div class="header">
        
           <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="img/logo.png" width="180px" height="60px"></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                             <ul class="dropdown-menu">
                               <li><a href="introduction.html">Introduction</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="ourteam.html">Our Team</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="index.html#Updates">Updates</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="walloffame.html">Wall of Fame</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="reviews.html">Reviews</a></li>
                               <li role="separator" class="divider"></li>
                               <li><a href="index.html#gallery">Gallery</a></li>
                             </ul>
                        </li>
                       

                        
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="https://www.cbsesyllabus.in/class-10">Class-X</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="https://www.firedrive.com/file/AA6A479A3335FEA0">Class-XI</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="class12.html">Class-XII</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="vedicmaths.html">Vedic Maths</a></li>
                              </ul>
                        </li>
                       
                              <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="index.html#contact-us">Send us a message</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#"class="scroll-link" data-id="footer">Contact Details</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="index.html#map">Location</a></li>
                              </ul>
                        </li>

                     <li><a href="#">   </a></li>
                    
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        
    </div>
<br><br><br><br><br>
    <div><h1>WALL OF FAME</h1></div>

     <div class="parallax-content banner-content" id="home">
        <div class="container-fluid">
          <div class="table-responsive">
            <div class="jumbotron jumbotron-fluid">
              <h2>2018</h2>
              <table class="table">
    <thead>
      <tr>
        <th>NAME</th>
        <th>SCHOOL</th>
        <th>PERCENTAGE</th>
        <th>MATHEMATICS</th>
        <th>ACCOUNTANCY</th>
        <th>ECONOMICS</th>
        <th>BUSINESS STUDIES</th>
        <th>COMPUTER SCIENCE</th>
      </tr>
    </thead>
    <tbody>    
      <tr class="success">
        <td>Dhairya Aggarwal</td>
        <td>Sardar Patel</td>
        <td>97.25%</td>
        <td>99</td>
        <td>97</td>
        <td>96</td>
        <td>98</td>
        <td>-</td>
      </tr>
      <tr class="danger">
        <td>Harshit Jain</td>
        <td>Manavsthali School</td>
        <td>96.50%</td>
        <td>98</td>
        <td>95</td>
        <td>97</td>
        <td>97</td>
        <td>-</td>
        
      </tr>
      <tr class="info">
        <td>Sarthak Aggarwal</td>
        <td>Bal Bharati Public School</td>
        <td>95%</td>
        <td>95</td>
        <td>92</td>
        <td>95</td>
        <td>94</td>
        <td>-</td>
      </tr>

         <tr class="success">
        <td>Akriti Gupta</td>
        <td>Mata Jai Kaur</td>
        <td>98%</td>
        <td>-</td>
        <td>-</td>
        <td>99</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr class="danger">
        <td>Manya Manushi</td>
        <td>Modern School</td>
        <td>96%</td>
        <td>-</td>
        <td>-</td>
        <td>99</td>
        <td>-</td>
        <td>-</td>
        
      </tr>
      <tr class="info">
        <td>Utkarsh Aggarwal</td>
        <td>Goodley School</td>
        <td>-</td>
        <td>95</td>
        <td>93</td>
        <td>95</td>
        <td>95</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>

           
            </div>
          </div>  
        </div>


        <div class="container-fluid">
          <div class="table-responsive">
            <div class="jumbotron jumbotron-fluid">
              <h2>2017</h2>
              <table class="table">
    <thead>
      <tr>
        <th>NAME</th>
        <th>SCHOOL</th>
        <th>PERCENTAGE</th>
        <th>MATHEMATICS</th>
        <th>ACCOUNTANCY</th>
        <th>ECONOMICS</th>
        <th>BUSINESS STUDIES</th>
        <th>COMPUTER SCIENCE</th>
      </tr>
    </thead>
    <tbody>    
      <tr class="success">
        <td>Komal Gupta</td>
        <td>Mater Dei</td>
        <td>97%</td>
        <td>99</td>
        <td>95</td>
        <td>100</td>
        <td>96</td>
        <td>-</td>
      </tr>
      <tr class="danger">
        <td>Aditi Singhal</td>
        <td>Apeejay School</td>
        <td>96%</td>
        <td>97</td>
        <td>93</td>
        <td>100</td>
        <td>97</td>
        <td>-</td>
        
      </tr>
      <tr class="info">
        <td>Sneha Aggarwal</td>
        <td>Srijan School</td>
        <td>95%</td>
        <td>95</td>
        <td>93</td>
        <td>95</td>
        <td>95</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>

           
            </div>
          </div>  
        </div>


        <div class="container-fluid">
          <div class="table-responsive">
            <div class="jumbotron jumbotron-fluid">
              <h2>2016</h2>
              <table class="table">
    <thead>
      <tr>
        <th>NAME</th>
        <th>SCHOOL</th>
        <th>PERCENTAGE</th>
        <th>MATHEMATICS</th>
        <th>ACCOUNTANCY</th>
        <th>ECONOMICS</th>
        <th>BUSINESS STUDIES</th>
        <th>COMPUTER SCIENCE</th>
      </tr>
    </thead>
    <tbody>    
      <tr class="success">
        <td>Khushboo Aggarwal</td>
        <td>Goodley Scchool</td>
        <td>95%</td>
        <td>95</td>
        <td>95</td>
        <td>97</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr class="danger">
        <td>Ayush Aggarwal</td>
        <td>Modern School</td>
        <td>95%</td>
        <td>95</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>99</td>
        
      </tr>
    </tbody>
  </table>

           
            </div>
          </div>  
        </div><div class="container-fluid">
          <div class="table-responsive">
            <div class="jumbotron jumbotron-fluid">
              <h2>2015</h2>
              <table class="table">
    <thead>
      <tr>
        <th>NAME</th>
        <th>SCHOOL</th>
        <th>PERCENTAGE</th>
        <th>MATHEMATICS</th>
        <th>ACCOUNTANCY</th>
        <th>ECONOMICS</th>
        <th>BUSINESS STUDIES</th>
        <th>COMPUTER SCIENCE</th>
      </tr>
    </thead>
    <tbody>    
      <tr class="success">
        <td>Abhinav Aggarwal</td>
        <td>DPS Rohini</td>
        <td>96.25%</td>
        <td>95</td>
        <td>100</td>
        <td>95</td>
        <td>95</td>
        <td>-</td>
      </tr>
      <tr class="danger">
        <td>Shubham Aggarwal</td>
        <td>Rosary School</td>
        <td>95%</td>
        <td>95</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>99</td>
        
      </tr>
    </tbody>
  </table>

           
            </div>
          </div>  
        </div><div class="container-fluid">
          <div class="table-responsive">
            <div class="jumbotron jumbotron-fluid">
              <h2>2014</h2>
              <table class="table">
    <thead>
      <tr>
        <th>NAME</th>
        <th>SCHOOL</th>
        <th>PERCENTAGE</th>
        <th>MATHEMATICS</th>
        <th>ACCOUNTANCY</th>
        <th>ECONOMICS</th>
        <th>BUSINESS STUDIES</th>
        <th>COMPUTER SCIENCE</th>
      </tr>
    </thead>
    <tbody>    
      <tr class="success">
        <td>Jayati Bhardwaj</td>
        <td>DPS RK Puram</td>
        <td>97%</td>
        <td>99</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>99</td>
      </tr>
      <tr class="danger">
        <td>Srishti Jain</td>
        <td>Salwan School</td>
        <td>96%</td>
        <td>100</td>
        <td>96</td>
        <td>95</td>
        <td>98</td>
        <td>-</td>
        
      </tr>
      <tr class="info">
        <td>Kriti Mathur</td>
        <td>Alchon School</td>
        <td>94%</td>
        <td>95</td>
        <td>92</td>
        <td>95</td>
        <td>89</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>

           
            </div>
          </div>  
        </div><div class="container-fluid">
          <div class="table-responsive">
            <div class="jumbotron jumbotron-fluid">
              <h2>2013</h2>
              <table class="table">
    <thead>
      <tr>
        <th>NAME</th>
        <th>SCHOOL</th>
        <th>PERCENTAGE</th>
        <th>MATHEMATICS</th>
        <th>ACCOUNTANCY</th>
        <th>ECONOMICS</th>
        <th>BUSINESS STUDIES</th>
        <th>COMPUTER SCIENCE</th>
      </tr>
    </thead>
    <tbody>    
      <tr class="success">
        <td>Vaibhav Goel</td>
        <td>Montfort School</td>
        <td>96%</td>
        <td>99</td>
        <td>-</td>
        <td>99</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr class="danger">
        <td>Saloni Gupta</td>
        <td>Bal Bharati Public School</td>
        <td>94%</td>
        <td>92</td>
        <td>-</td>
        <td>99</td>
        <td>-</td>
        <td>-</td>
        
      </tr>
      <tr class="info">
        <td>Riya Kapur</td>
        <td>DPS Rohini</td>
        <td>94%</td>
        <td>92</td>
        <td>-</td>
        <td>95</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>

           
            </div>
          </div>  
        </div><div class="container-fluid">
          <div class="table-responsive">
            <div class="jumbotron jumbotron-fluid">
              <h2>2012</h2>
              <table class="table">
    <thead>
      <tr>
        <th>NAME</th>
        <th>SCHOOL</th>
        <th>PERCENTAGE</th>
        <th>MATHEMATICS</th>
        <th>ACCOUNTANCY</th>
        <th>ECONOMICS</th>
        <th>BUSINESS STUDIES</th>
        <th>COMPUTER SCIENCE</th>
      </tr>
    </thead>
    <tbody>    
      <tr class="success">
        <td>Raghav Agarwala</td>
        <td>Bal Bharati Public Scchool</td>
        <td>96.75%</td>
        <td>98</td>
        <td>95</td>
        <td>95</td>
        <td>99</td>
        <td>-</td>
      </tr>
      <tr class="danger">
        <td>Aashna Jain</td>
        <td>St. Thomas' School</td>
        <td>98.25%</td>
        <td>95</td>
        <td>-</td>
        <td>95</td>
        <td>-</td>
        <td>-</td>
        
      </tr>
      <tr class="info">
        <td>Sarthak Jain</td>
        <td>Sardar Patel</td>
        <td>93%</td>
        <td>93</td>
        <td>-</td>
        <td>97</td>
        <td>-</td>
        <td>-</td>
    </tbody>
  </table>

           
            </div>
          </div>  
        </div>


     </div>    


      <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a href="#" class="scroll-top"><img src="img/logo.png" width="300px" height="100px"></a>
                        <p>Copyright &copy; 2018 Kshitij Education 
                      | Design: <span>T</span>ea<span>MUP</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>40/15, Pocket A, Shakti Nagar<br> Delhi, 110007</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>:<br> +91 98108 60991 <br>      + 91 11 47008740 <br>      +91 9810061580</li>
                            <li><em>Email</em>: sk23sk@hotmail.com </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/KEhomepage" target="_parent"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>    

  </body>
  </html>