body{
  background-color: #f2a104;
}
.myimg {
  
   display: block;
    margin-left: auto;
    margin-right: auto;
  height: 10%;
  width: 10%;
  
}



.container
{
  
  clear:right;
  
}


.wrapper {
  position: relative;
  padding: 0 0;
  border: 5px solid black;
  background-color: white;
  width: 1200px;
  height:450px;
  align-self: center;
  font-size: 20px;
  overflow: hidden;
  text-align: center;
  overflow: hidden;


}

.content {
  margin: 20px;
  
}

.wrapper img {

    margin-right: 20px;
    border-radius: 50%;
    clear: right;
    
    
}

p{
  text-align: center;
  font-weight: bold;
  text-color:black;
  font-size: 20px;
}
h1{
  text-align: center;
  text-shadow: currentColor;
  color:#000;
  padding-bottom: 15px;
  font-weight: 700;

}
.banner-content {
  width: 100%;
    padding-top: 10vh;
    text-align: center;
    background-image: url(../img/banner_bg.jpg);
    
}

.banner-content .text-content {
  text-align: center;
        font size:25px;
}

/*//OUR TEAM*/
.chiefmentor img{
  border-radius: 50%;
  width:300px;
  height: 300px;
}

.chiefmentor h2{
  font-weight: 600;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.chiefmentor p{
  font-weight: 300;
  color: black;
  
}


/*INTRODUCTION*/


.introduction p
{
  color:white;
}

.introduction img
{
  height:300px;
  width: 900px;
}
